<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Room Booking | Hotel Paradise</title>
        <link rel="stylesheet" href="../CSS/booking.css">
        <script src="../JS/booking.js" type="text/javascript" defer="true"></script>
        <script src="../JS/home.js" type="text/javascript" defer="true"></script>

        <link rel="shortcut icon" href="../IMAGES/hotel-paradise.png" type="image/x-icon">

        <style type="text/css">
            /*-------------font face---------*/

            @font-face 
            {
            font-family: Poppins;
            src: url('..\\FONTS\\Poppins\\Poppins_Medium_500.ttf');
            font-family: SF Pro;
            src: url('..\\FONTS\\SF pro\\SFPRODISPLAYBOLD.OTF');
            }

            /*-------------------------------*/
        *
        {
            font-family: "SF Pro";
        }
        body
        {
            background-color:rgb(255, 240, 240);
        }    
        </style>
    </head>
    
    <body>

    </body>
    
    <script type="text/javascript">
      
    </script>
    <noscript>Sorry Your Browser Does not Support JavaScript !!!</noscript>
</html>

